"Pemerintah Provinsi DKI Jakarta tengah berencana untuk bekerja sama dengan Badan Meteorologi Klimatologi dan Geofisika (BMKG) guna mengantisipasi terjadinya gempa di Jakarta.

""Kami ingin sekali bekerja sama dengan BMKG bagaimana bisa menggunakan informasi dan sensor-sensor itu bisa sinkron dengan DKI dan saya sangat setuju MoU. Cepat kita bikin MoU saja,"" kata wakil gubernur DKI Jakarta Sandiaga Uno dalam diskusi ilmiah bertajuk Gempa Bumi Megathrust M 8,7 Siapkah Jakarta, di gedung BMKG Kemayoran, Jakarta Pusat, Rabu (28/2).

Sandi sapaan akrab Sandiaga mengatakan, nantinya Pemprov DKI akan memberikan bantuan dana kepada BMKG. Pasalnya, dia menilai gempa menjadi salah satu isu utama bagi masyarakat DKI Jakarta.

Politikus Partai Gerindra ini bahkan bersedia memberikan lahan milik Pemprov DKI untuk digunakan sebagai taman edukasi simulasi bencana. Lanjut kata fia, akan ada lift bergoyang dan kuis di dalam taman tersebut.

""Misal disimulasikan bagaimana kita masuk ke dalam lift. Lalu liftnya bergoyang. Bagaimana dalam keadaan itu, ada kuisnya, gempa angka segini, apa yang harus dilakukan. Nah mereka harus menjawab melalui aplikasi,""ungkapnya.

Gambaran taman itu, berasalkan dari pengalaman pribadinya ketika mengunjungi negara bunga sakura (Jepang).

""Kemarin di Jepang, saya datang ke Disaster Prevention Park. Jadi kayak Ancol, mereka bikin tidak terlalu besar dimana disitu disimulasikan gempa itu seperti apa, bagaimana antisipasinya. 
Dan ini adalah sebuah sinergi yang saya rasa kita harus gunakan. Dan ini akan memakan perhatian kita,""pungkasnya."
