"Realisasi APBN pada akhir Februari 2019 masih menunjukkan tren kinerja yang positif dengan realisasi penerimaan kepabeanan dan cukai tumbuh 119,05 persen (yoy). Kinerja yang baik ini mendukung pendapatan negara yang mampu tumbuh 8,21 persen (yoy) dan belanja negara yang juga meningkat 9,15 persen (yoy) dibandingkan periode yang sama tahun sebelumnya. Dengan kombinasi realisasi tersebut, defisit anggaran terkendali pada level 0,34 persen terhadap PDB.

Sampai dengan Februari 2019, kinerja realisasi pendapatan negara dan hibah secara umum masih menunjukkan tren yang positif. Hingga akhir Februari 2019 realisasi pendapatan negara dan hibah mencapai Rp 217,21 triliun atau 10,03 persen dibandingkan target dalam APBN 2019.

Realisasi pendapatan negara yang bersumber dari penerimaan perpajakan sebesar Rp 177,24 triliun, Penerimaan Negara Bukan Pajak (PNBP) sebesar Rp 39,91 triliun, dan penerimaan hibah sebesar Rp 62,7 miliar tersebut, masing-masing telah mencapai 9,92 persen, 10,55 persen, dan 14,40 persen terhadap target yang ditetapkan pada APBN 2019.

Komponen pendapatan negara dari penerimaan perpajakan terdiri dari penerimaan pajak dan penerimaan kepabeanan dan cukai. Penerimaan pajak telah mencapai Rp 160,85 triliun atau 10,20 persen dari target APBN 2019. Sedangkan, penerimaan kepabeanan dan cukai sebesar Rp 16,39 triliun atau mencapai 7,85 persen target dalam APBN 2019.

Realisasi penerimaan pajak antara lain didukung oleh PPh nonmigas yang tumbuh sebesar 13,56 persen (yoy). Pencapaian ini didukung oleh pertumbuhan penerimaan PPh 21, PPh 22 Impor, PPh 25/29 Badan, dan PPh Final yang masing-masing tercatat tumbuh sebesar 15,67 persen (yoy), 4,89 persen (yoy), 40,44 persen (yoy), dan 3,58 persen (yoy).

""Capaian ini juga tidak lepas dari tingkat kesadaran pajak yang semakin tinggi dan kemudahan layanan perpajakan yang terus ditingkatkan,"" kata Menteri Keuangan Sri Mulyani di Kementerian Keuangan, Selasa (19/3)

Penerimaan kepabeanan dan cukai tumbuh signifikan disumbangkan oleh penerimaan Bea Masuk (BM) yang tumbuh 5,73 persen (yoy) dan penerimaan cukai yang yang tumbuh signifikan sebesar 768,89 persen (yoy). Penerimaan cukai berkontribusi lebih tinggi dengan realisasi Rp 10,08 triliun yang disebabkan oleh pergeseran pelunasan cukai dari bulan Desember 2018 menjadi bulan Februari 2019 sebesar Rp 8,75 triliun, sedangkan penerimaan BM sebesar Rp 5,69 triliun.

Sampai dengan 28 Februari 2019, realisasi Penerimaan Negara Bukan Pajak (PNBP) mencapai Rp 39,91 triliun atau 10,55 persen dari APBN 2019. Realisasi tersebut mengalami kenaikan sebesar 1,29 persen jika dibandingkan dengan periode yang sama 2018.

Kenaikan ini antara lain disumbangkan oleh kenaikan Pendapatan BLU yang naik sebesar 61,27 persen (yoy) dibandingkan dengan periode yang sama pada tahun 2018. Sementara itu, realisasi PNBP yang bersumber dari Sumber Daya Alam (SDA) mencapai Rp 21,42 triliun atau sebesar 11,2 persen dari target APBN 2019. Demikian pula Penerimaan PNBP Lainnya, sampai dengan bulan Februari 2019 sudah mencapai Rp 16,20 triliun atau sebesar 17,22 persen dari target APBN 2019."
