"PT Bank Central Asia Tbk (BBCA) menyiapkan anggaran belanja modal atau capital expenditure (capex) tahun ini sebesar Rp 5,2 triliun. Dana tersebut akan digunakan dalam pemerbangan digitalisasi.

Direktur Utama BCA Jahja Setiaatmadja menjabarkan, anggaran tersebut akan digunakan untuk meningkatkan sistem keamanan (security), software, dan hardware mengingat saat ini Indonesia tengah memasuki era industri 4.0.

""Total cost dan capex digital Rp 5,2 triliun tahun ini,” ujarnya di hotel Kempinski Jakarta, Kamis (28/2).

Sementara, Direktur Keuangan BCA Vera Eve Lim mengatakan, dana capex tahun ini lebih 24 persen lebih besar dibandingkan tahun sebelumnya untuk pengembangan digitalisasi.

Sebagai informasi, BCA sebelumnya telah meluncurkan fitur QRku dan OneKlik, beberapa waktu lalu BCA meresmikan produk widget keyboard yang dinamai BCA Keyboard. BCA keyboard bisa dipakai di semua aplikasi chatting, tidak perlu keluar lagi dari aplikasi untuk transaksi. Fitur itu akan memudahkan nasabah untuk bertransaksi melalui keyboard tanpa harus membuka aplikasi Mobile-BCA di ponsel. Jahja membeberkan, pembukaan rekening nasabah melalui aplikasi juga akan diluncurkan dalam waktu dekat dalam kuartal pertama tahun ini.

“Rencananya fitur ini baru akan dilaunching pada 11 Maret mendatang,” imbuhnya.

Meskipun saat ini layanan digitalisasi berkembang sangat pesat, katanya, BCA tetap mempertahankan layanan konvensional di kantor cabang. ""Masih ada kok nasabah saya yang tidak punya kartu ATM. Kemudian dia minta tolong sekretarisnya untuk ambilkan uang. Teman-teman golf saya juga tidak begitu aware dengan teknologi QR, begitu repot katanya"" tandasnya."
