"Pasca ditahannya Setya Novanto oleh Komisi Pemberantasan Korupsi (KPK), Ketua DPD I Partai Golkar Jawa Barat Dedi Mulyadi terus bermanuver. Kali ini dia mengklaim baru saja bertemu Presiden Joko Widodo (Jokowi) di Istana Bogor.

Dalam pertemuan itu, sebut Bupati Purwarkarta itu, Jokowi sangat prihatin apa yang dihadapi Partai Golkar saat ini. Sebab orang nomor satu di partai berlambang pohon beringin itu menjadi menjadi tahanan KPK karena kasus e-KTP.

""Berbincang dengan situasi Golkar. Beliau memberikan perhatian yang besar terhadap Golkar,"" ujar Dedi ‎saat dihubungi JawaPos.com, Kamis (30/11).

Lebih jauh Dedi menyebut, mantan Gubernur DKI Jakarta itu tidak ingin Partai Golkar mengalami kegaduhan lagi, seperti yang terjadi pada 2016 lalu. Ketika Partai Golkar mengalami dualisme kepengurusan. ""Karena kegaduhan politik ini akan berpengaruh terhadap akses ekonomi secara nasional,"" katanya.

Oleh sebab itu, Jokowi tutur Dedi, ingin Partai Golkar tetap solid dan menjaga kekompakan agar  tidak timbul kegaduhan. Sebab masih banyak agenda-agenda politik ke depan. ""Beliau meminta Golkar jaga kekompakan, soliditas supaya bertahan menghadapi kontestasi politik yang akan digelar 2018 dan 2019,"" ungkapnya.

Setelah pertemuan dengan Presiden Jokowi, para ketua DPD I Partai Golkar juga akan menemui Wakil Presiden Jusuf Kalla (JK) untuk membahas mengenai partai berwarna dasar kuning itu. ""Habis ini mau bertemu dengan wapres jam 14.00 WIB,"" pungkasnya."
