"Striker Bali United IIija Spasojevic belum juga bisa membuka keran golnya. Alhasil, dia menjadi pelampiasan kritikan para suporter yang terus

membanding-bandingkan dirinya dengan penyerang Persija Jakarta Marko Simic dan eks Serdadu Tridatu Sylvano Comvalius. Suporter seperti tidak sabar Spaso bisa mencetak gol.

Kritik maupun harapan suporter sudah didengar Spaso. Kepada Jawa Pos Radar Bali, Spaso mengaku harus bisa mengubah gaya permainan seperti yang diinginkan Pelatih Bali United Widodo Cahyono Putro.

“Awal-awal musim, Coach Widodo meminta saya untuk lebih mobile dan lebih bergerak. Saya terus menaikkan kondisi fisik saya. Saya mau kerja lebih keras lagi,” ujar Spaso kemarin.

Dalam dua pertandingan awal Liga 1, Spaso selalu dikawal ketat bek – bek lawan. Mulai bek PSMS Medan Reinaldo Lobo dan Petar Planic dari PSIS Semarang.

Para bek lawan seperti tidak membiarkan Spaso bergerak leluasa. Ketatnya pengawalan ini membuat Spaso kesulitan mencetak gol.

Meski dikawal ketat lawan, secara statistik penampilan Spaso tidak mengecewakan. Bahkan di antara striker dan gelandang yang bermain di Liga I, Spaso masih unggul.

Dua kali bermain, Spaso mampu melepaskan 13 tembakan, menang dari striker Madura United Greg Nwakolo maupun kompatriotnya di Bali United, Stefano Lilipaly dan Fadil Sausu.

Duel udara Spaso juga lumayan. Selama ini dia telah melakukan 7 kali duel udara kalah dari Hari Nur Yulianto, tapi lebih baik daripada Greg dan Andhika Wijaya."
