"Satgas Waspada Investasi (SWI) membeberkan sejak periode 2007-2017 kerugian yang diakibatkan oleh investasi bodong diperkirakan mencapai Rp 105,81 triliun. Angka fantastis itu menunjukkan bahwa masih banyaknya masyarakat yang tertipu investasi bodong.

""Bayangkan, selama 10 tahun terakhir kerugian dari investasi bodong itu sampai Rp 105,81 triliun,"" kata Ketua Satgas Waspada Investasi, Tongam L. Tobing di Media Center OJK, Kamis (30/11).

Dia mengungkapkan, kerugian itu berdasarkan laporan yang diterima oleh pihak kepolisian dari masyarakat. Saat ini, Tobing menegaskan jika seluruh entitas yang melakukan investasi bodong telah dihukum seberat-beratnya.

""Jadi kebanyakan mereka ini hukum pidana,"" tuturnya.

Atas dasar itu, pihaknya saat ini telah membentuk 40 satgas waspada investasi daerah yang tersebar di seluruh wilayah Indonesia. Hal itu dilakukan untuk merespon secara cepat aduan masyarakat perihal investasi bodong.

Disamping itu, pihaknya berharap pihak lain juga bertanggung jawab atas kejadian investasi bodong yang dialami masyarakat.

""Untuk merespon secara cepat terhadap pengaduan, 40 daerah terbentuk satgas waspada investasi. Yang baru ditambah itu di Probolinggo karena ada kasus Kanjeng Dimas. Kita juga ingin dinas terkait seperti BKPM, Pemda itu juga ikut bertanggung jawab,"" tandasnya."
