"Utusan Khusus PBB untuk HAM di Myanmar Yanghee Lee mengatakan, media sosial terutama Facebook, berperan penting dalam tragedi di Myanmar. Pemerintah maupun kelompok Buddha Ultranasionalis menggunakan Facebook untuk menyebarkan informasi dan ujaran kebencian.

Mereka memanfaatkan media sosial untuk menyebarkan kebencian terhadap etnis Rohingya. Akibatnya banyak yang terprovokasi dan tak menyukai etnis Rohingya.

Lee juga meminta dibentuk lembaga khusus yang bisa melakukan penyelidikan dan menggali fakta lebih lanjut. Tujuannya, orang-orang yang bersalah bisa diadili di Mahkamah Kriminal Internasional (ICC).

""Pemimpin pemerintahan yang tidak melakukan apa pun untuk mengintervensi, menghentikan, maupun mengecam tindakan pelanggaran HAM itu juga harus mempertanggungjawabkan perbuatannya,"" ujar Lee seperti diansir JPNN (Jawa Pos Group), seperti dilansir The Guardian.

Pernyataan tersebut, sepertinya ditujukan untuk Aung San Suu Kyi yang terus tutup mulut terhadap penderitaan orang-orang Rohingya. Ia bersikap dingin dan seakan tak peduli.

Lee menegaskan, terlibat dalam pelanggaran HAM berat merupakan masalah serius. Mereka yang terlibat harus dihukum. Dasarnya adalah Konvensi Pencegahan dan Hukuman Atas Kejahatan Genosida."
