"Puluhan korban investasi bodong kembali mendesak jajaran Pusat Pelaporan dan Analisis Transaksi Keuangan (PPATK) menulusuri hilangnya uang senilai hampir Rp 1,7 triliun, yang disetor kreditur ke manajemen Brent Securities dan Brent Ventura sejak 2013.

Seorang kreditur Brent Securities, Santoso menduga, pemilik perusahaan yakni Yandi Gondoprawiro telah melakukan Tindak Pidana Pencucian Uang (TPPU) dengan melarikan uang lebih dari 532 orang yang disetor melalui pembelian Medium Term Note (MTN).

""Kami semakin curiga karena setelah berstatus PKPU pada 2016, aset yang berhasil dijual manajemen hanya Rp 19,3 miliar. Padahal uang nasabah yang berhasil dikumpulkan lebih dari itu dan belum kembali sampai sekarang,"" ujar Santoso kepada wartawan di Jakarta, Selasa (19/3).

Menyusul adanya dugaan pencucian uang, Santoso menegaskan nasabah juga minta jajaran PPATK menelusuri rekening pihak-pihak yang selama ini memiliki keterkaitan dengan Yandi. Mulai dari pegawai, penasihat hukum hingga keluarga.

Terlebih ketika nama bekas penasihat hukum Yandi yakni Rudyantho and Partners tercatat di dokumen Offshore Leaks, atau daftar orang atau perusahaan yang memiliki rekening di luar negeri.

""Yang Kami tahu, Yandi sudah lebih dari 2 kali mengganti kuasa hukum,"" tuturnya.

Sementara itu, nasabah Brent Securities lain yakni Hartono mengatakan pihaknya masih terus mengumpulkan nama-nama nasabah yang menjadi korban Brent Securities dan Brent Ventura. Ia pun berharap pihak berwajib juga turut menindaklanjuti laporan atas kasus dugaan pencucian uang yang telah dilayangkan beberapa waktu lalu.

""Kami berharap OJK turut mengambil langkah dan memikirkan nasib Kami. Kami butuh kejelasan soal uang kami,"" pungkasnya."
