"Dilansir dari Yonhap News, Pada bulan Juni 2017, Taeyang yang merupakan salah satu personel BIGBANG ditunjuk sebagai duta Olimpiade Musim Dingin PyeongChang 2018.

Kemudian, pada 8 Januari lalu, YG Entertainment mengumumkan bahwa sang idola berencana untuk menyanyikan lagu baru berjudul Louder untuk acara olah raga internasional tersebut.

Lagu ini diproduksi oleh The Black Label, yang berada di bawah pengelolaan produser Teddy yang terkenal dari YG Entertainment. Diharapkan dengan karakter suara Taeyang yang kuat, lagu tersebut menjadi sebuah harapan yang kuat untuk kesuksesan Olimpiade Musim Dingin PyeongChang 2018.

Kemudian, YG Entertainment menyatakan elemen rock dan pop dalam Louder dibuat menyatu dengan paduan suara yang menyegarkan, sehingga diharapkan banyak yang bisa menikmati nyanyian itu bersama.

Taeyang secara pribadi menulis dan menyusun lagu untuk pertandingan musim dingin tersebut. Selanjutnya, dia akan membawakan lagu cintanya untuk Olimpiade Musim Dingin Pyeongchang 2018 di berbagai konser promo Pyeongchang.

Bagi yang penasaran bagaimana lagu ciptaan Taeyang tersebut, Louder mulai bisa diunduh pada 10 Januari ini."
