"Akhirnya kabut misteri saldo nasabah yang hilang secara misterius tersibak. Tim Subdit Resmob Polda Metro Jaya berhasil menggulung lima pelaku yang diduga terlibat skimming saldo nasabah BRI di Jogjakarta dan Bandung, Kamis (15/3) kemarin. 

Yang menarik, asal kelima tersangka itu berbeda-beda. Kasubdit Resmob Ditreskrimum AKBP Aris Supriyono mengatakan, empat orang WNA dan seorang WNI. Dia memaparkan, kelimanya diamankan di empat lokasi yang berbeda. 

Polisi berpangkat dua melati itu membeberkan identitas kelima tersangka tersebut. Di antaranya, tiga orang dari Rumania yaitu Caitanovici Andrean, Raul Kalai, Ionel Robert. Lalu, Ferenc Hugyec asal Budhapest, dan Milah Karmilah asal Bandung. 

""Kami amankan ada di perumahan dan dua hotel. Kami amankan di empat tempat ya. Di bawah pimpinan Kanit AKP Rovan Richard Mahenu,"" terang Aris kepada JawaPos.com, Jumat (16/3).

Hingga kini, kelima tersangka itu masih diperiksa di Mapolda Metro Jaya. Beberapa barang bukti yang disita di antaranya, 1.447 atm yang telah diisi dengan data curian, 6 SD Card, dan sejumlah alat untuk skimming. 

Menurut Aris, para pelaku membuat alat skimming sejak Juli 2017. Setelah membuat alat itu, para pelaku memasangnya di Bali, Bandung, Jogjakarta, Tangerang, dan Jakarta. ""Data yang didapat dari alat skimming digandakan di kartu atm kosong. Lalu digunakan dengan cara datang ke atm dan menarik uang nasabah,"" terangnya. 

Saat ditanya keuntungan yang berhasil didapat untuk memenuhi pundi-pundi pelaku, Aris belum bisa menyampaikan secara detail. Namun diperkirakan kerugian yang ditanggung para nasabah BRI mencapai ratusan miliar. 

Aris menyampaikan, pihaknya akan mengusut kasus tersebut hingga tuntas. Termasuk adanya tersangka-tersangka atau korban lain. Para pelaku dijerat dengan pasal 363 KUHP dan terancam mendekam di penjara hingga 9 tahun."
