"Lomba renang antara Menteri Kelautan dan Perikanan Susi Pudjiastuti, dengan Wakil Gubernur DKI Jakarta Sandiaga Uno sudah dinanti-nanti oleh masyarakat Jakarta. Keduanya akan berenang dengan jarak yang cukup jauh yaitu sekitar 1.000 meter dalam acara bertajuk Festival Danau Sunter, Jakarta Utara, Minggu (25/2).

Sebelumnya dikabarkan akan berenang sejauh 125 meter, dari ujung Utara menuju ujung Selatan. Akan tetapi sebelum lomba itu diubah ada perubahan rute saat kompetisi nanti.

""Rutenya diubah menjadi 500 meter ke arah Barat dan 500 meter ke arah Timur. Jadi totalnya satu kilometer,"" tutur Inisiator lomba, Arifin Asydhad, saat dikonfirmasi JawaPos.com, Sabtu (24/2).

Selain itu pakaian renang mereka tidak disiapkan oleh pihak penyelenggara. Mereka para oenantang telah memiliki kostumnya masing-masing. ""Keduanya bawa sendiri, termasuk semua peralatan yang digunakan nanti,"" lanjutnya.

Sedangkan untuk latihan khususnya, para penantang telah melakukan latihan khusus. Sesuai dengan kemampuan pribadinya masing-masing.

""Mereka sudah latihan sendiri-sendiri, untuk menghadapi pertandingan besok,"" pungkasnya.

Kemudian dengan adanya perlombaan ini, pihak inisiator juga sambil mengampanyekan untuk merawat danau. Berharap danau-danau di Jakarta dapat dilestarikan dan dapat digunakan dengan baik. Baik untuk penampungan air huja, tempat wisata publik, ataupun berolahraga."
