"PT Bank Central Asia Tbk (BBCA) mencatat laba bersih sepanjang 2018 mencapai Rp 25,9 triliun. Angka tersebut naik sebesar 10,9 persen dibandingkan dengan periode yang sama tahun sebelumnya yang sebesar Rp 23,3 triliun.

Presiden Direktur BCA Jahja Setiaatmadja mengatakan, pertumbuhan laba bersih tersebut didorong dari pendapatan operasional bank yang terdiri dari pendapatan bunga bersih dan pendapaan operasional lainnya tumbuh 10,6 persen menjadi Rp 63 triliun pada 2018 jika dibandingkan dengan tahun 2017 yang sebesar Rp 57 triliun.

“Pendapatan bunga bersih tumbuh 8,3 persen menjadi Rp 45,3 triliun sementara pendapatan operasional lainnya tumbuh 17 persen menjadi Rp 17,7 triliun pada 2018,” ujarnya di Hotel Kempinski Jakarta, Kamis (28/2).

Jahja mengungkapkan, perusahaan dan entitas anak mempu mencetak pertumbuhan kinerja keuangan yang positif sepanjang tahun lalu ditengah kondisi likuiditas sektor perbankan yang mengetat dan tren kenaikan suku bunga.

Jahja mengungkapkan, posisi likuditas BCA ditopang oleh solidnya pertumbuhan dana murah (current account saving account/CASA) yang berkontribusi terhadap 76,7 persen terhadap total dana pihak ketiga dengan nilai Rp 483 triiun lantaran pengembangan berkelanjutan franchise perbankan transaksi.

Sementara portofolio kredit BCA meningkat 15,1 persen menjadi Rp 583 triliun ditopang oleh pertumbuhan kredit usaha atau kredit korporasi yang mencapai 20,4 persen menjadi Rp 213,3 triliun pada akhir 2018. Sementara, kredit komersial an UKM tumbuh 13,4 persen menjadi Rp 183,8 triliun.

""Pertumbuhan kredit usaha yang lebih tinggi, baik pada kredit investasi maupun modal kerja,"" imbuhnya.

Selain itu, lanjutnya, kredit konsumer BCA juga tumbuh 9,7 persen mennjadi Rp 140,8 triliun. Jika dirinci, penyaluran kredit BCA untuk Kredit Pemilikan Rumah (KPR) tumbuh 12 persen menjadi Rp 87,9 triliun serta Kredit Kendaraan Bermotor (KKb) naik 4,4 persen menjadi Rp 40 triliun pada 2018. Sementara, untu outstanding kartu kredit tumbuh 11,8 persen menjadi Rp 12,9 triliun.

Disisi lain, Jahja menambahkan, rasio kredit macet (non performing loan/NPL) BCA pun tercatat terjaga pada level 1,4 persen. “NPL tersebut berada dalam tingkat toleransi risiko yang masih dapat diterima,” tandasnya."
