"Hari ini (30/11) Butet Kartaredjasa akan menampilkan 138 karya visual dalam pameran di Galeri Nasional, Jakarta. Karya visual itu mengambil media kemarik yang dilukis. Cara seni seperti ini sengaja dilakukan Butet untuk melakukan kritik sosial terhadap masyarakat dan pemerintah.

Dalam beberapa karyanya dia menyisipkan pesan-pesan moral tertentu yang dibungkus visual pameo dalam bahasa Jawa. Di antaranya, urip mung mampir ngguyu, ajinining diri saka lathi, becik ketitik olo ketoro, dan lain-lain.

Seniman asal Yogya itu pun menggambarkan Punakawan Unfriend Semar. Sebuah ilustrasi tokoh pewayangan yang pecah belah. ""Ya kan zaman sekarang beda pilihan gubernur aja langsung di-unfriend,"" ujarnya.

Diakuinya, lukisan punakawan di atas lempengan keramik tersebut pecah secara tidak sengaja. Namun, ketidaksengajaan itu justru memunculkan inspirasi. ""Dari pecah jadi berkah,"" ungkapnya santai.

Menurutnya, melukis di media apapun memiliki risikonya masing-masing. Keramik memang mudah pecah, namun kepingan-kepingan pecah itulah yang akan kita kumpulkan menjadi kebhinekaan yang bermakna."
