"Tim Nasional Futsal Indonesia kembali bergairah. Penyebabnya adalah kedatangan pelatih anyar dari Jepang, Kensuke Takahashi. Seperti paket '3 in 1', eks pemain Timnas Futsal Jepang ini langsung dibebani tugas untuk menangani tiga tim sekaligus: Timnas Putra, Timnas Putri, dan Timnas U-20.

Proses penandatanganan kontrak antara Kensuke dengan Federasi Futsal Indonesia (FFI) telah dilakukan pada Senin (2/4) di MNC Tower, Jakarta. Kensuke pun langsung memasang target membawa Timnas Futsal menembus final Piala AFF dan empat besar di Piala Asia 2020.

""Dia sudah mempelajari bagaimana kelemahan dan kekuatan kita. Dia pun bilang kepada saya targetnya adalah membawa Timnas Futsal ke final Piala AFF dan masuk empat besar di Piala Asia 2020. Kami pun mengontrak dia dalam jangka waktu yang panjang, dan ada evaluasi setiap tahunnya. Tapi targetnya jelas, sampai 2020,"" jelas Ketua Umum FFI, Hary Tanoesoedibjo, kepada wartawan.

Tugas berat sudah menanti pria yang pernah membela klub futsal profesional Spanyol, Caja Segovia dan Guadalajara tersebut. Tahun ini ada 4 agenda Timnas Futsal yang bakal ditanganinya.

Pada awal Mei nanti ada AFC Women's Futsal Championship 2018 di Bangkok, Thailand. Menyusul kemudian AFF Futsal Championship 2018, pada 5-11 November 2018 di Jakarta. Memasuki November dan Desember juga ada kualifikasi AFC Women Futsal Championship 2019 dan AFC U-20 Futsal Championship 2019.

Dengan sistem kerja rangkap menangani tiga tim, dapat dipastikan Kensuke bakal bekerja keras untuk mencapai target yang dicanangkan pada 2020 nanti."
