"Tiang listrik mendadak jadi topik perbincangan usai kejadian kecelakaan Ketua Dewan Perwakilan Rakyat (DPR) Setya Novanto. Netizen ramai-ramai membahas tiang listrik, baik dengan lelucon, lagu, hingga game. Salah satu yang menarik perhatian dengan munculnya game bernama Tiang Listrik.

Ya, game Tiang Listrik muncul di PlayStore dan bisa dipergunakan oleh pengguna Android. Dari data yang tertera, permainan itu dirilis oleh Noobzilla. Hebatnya lagi, dua hari diluncurkan, game Tiang Listrik telah diunduh sedikitnya 5.677 pengguna smartphone. Artinya, ribuan orang telah ikut menikmati keseruan lomba menabrak tiang listrik.

Permainan Tiang Listrik fokus pada cara pemain dalam menabrak tiang listrik sebanyak mungkin. Di awal game, pemain bakal disajikan tampilan jalan raya, mobil, dan tiang listrik. Pemain cukup melakukan ketuk (tap) sekali di layar bawah ketika memulai permainan. Nantinya, akan muncul mobil yang berjalan lurus secara otomatis untuk menabrak tiang di depan.

Menabrak tiang di permainan ini tidaklah mudah. Sebab tiang listrik tersebut terus bergerak dari kanan ke kiri secara cepat. Dibutuhkan akurasi dan timing yang tepat untuk bisa menabrak tiang itu. Sejumlah pemain pun menyambut baik game Tiang Listrik tersebut.

Seperti diketahui, Setya Novanto mengalami kecelakaan di kawasan Permata Hijau, Jakarta Selatan, Kamis (16/11). Mobil Toyota Fortuner yang ditumpanginya menabrak tiang listrik dan membuatnya dirawat di rumah sakit. Banyak netizen yang melihat peristiwa itu hanya lelucon belaka supaya bisa menghindar dari KPK.
"
