"Selain membahas Rencana Kerja Pemerintah (RKP) dan penetapan fiskal untuk 2020, Presiden Joko Widodo akan membahas tentang kelanjutan prioritas pembangunan Sumber Daya Manusia (SDM) dalam APBN 2020.

""Untuk menjaga keberlangsungan pembangunan nasional, maka pada 2020 prioritas pembangunan SDM tetap terus di kedepankan, menyambung prioritas SDM yang dimulai di 2019 ini,"" ujar Jokowi dalam Sidang Kabinet Paripurna di Kantor Presiden, Jakarta, Rabu (6/3).

Berkaca dari anggaran SDM 2019, pemerintahan Jokowi mengalokasikan Rp 492,55 triliun di sektor pendidikan. Dalam lampiran XIX Peraturan Presiden (Perpres) Nomor 129 Tahun 2018 tentang Rincian Anggaran Pendapatan dan Belanja Negara Tahun Anggaran 2019 yang telah ditandatangani oleh Presiden Joko Widodo pada 29 November 2018 disebutkan, anggaran sebagaimana dimaksud termasuk Dana Abadi Penelitian sebesar Rp 990 miliar.

Selain itu, belum lama ini Jokowi juga mencetuskan beberapa program sosial baru yang didistribusikan lewat kartu. Di antaranya Kartu Prakerja, Kartu Indonesia Pintar untuk kuliah dan Kartu Sembako Murah.

Jika dalam agenda sidang paripurna Jokowi akan membahas Rencana Kerja Pemerintah (RKP), maka kuat kemungkinan tiga program kartu sakti tersebut akan masuk dalam pembahasan.

""Tahapan (RKP dan penetapan kebijakan fiskal) ini sebagai dasar penyusunan RAPBN 2020 dengan mengacu pada RPJMN teknokratik yang sedang difinalisasi di Bappenas,"" ungkapnya."
