"Setelah sempat terjadi sorotan, akhirnya RAPBD DKI 2018 menjadi APBD. Pengesahan ditetapkan dalam rapat paripurna DPRD bersama Gubernur DKI Jakarta Anies Baswedan pada Kamis (30/11). Angka APBD disahkan sebesar Rp 77, 117 triliun.

Dengan ketuk palu ini Gubernur DKI Jakarta Anies Baswedan mengharapkan pembangunan yang dilaksanakan dapat mewujudkan kesejahteraan kepada warga Jakarta.

“Bersama warga masyarakat dan dewan mari bersama-sama melaksanakan pembangunan dengan pendekatan manusia, lingkungan dan kesejahteraan untuk menciptakan Jakarta sebagai kota maju, lestari dan berbudaya yang warganya terlibat dalam mewujudkan keberadaban, keadilan dan kesejahteraan bagi semua,” ujar Anies dalam pidatonya saat rapat paripurna.

Salah satu sektor pemanfaatan anggaran bagi kesejahteraan masyarakat adalah diperuntukkan bagi bantuan operasional pendidikan (BOP) PAUD yang semula sebesar Rp 86 miliar naik menjadi Rp 94 miliar. Dana tersebut diharapkan dapat direalisasikan dan terserap dengan baik sehingga alokasi anggaran tersebut dapat digunakan secara maksimal dalam membangun karakter anak bangsa sejak dini.

Selain itu, dalam hal kesehatan terdapat Dana Alokasi Khusus (DAK) sebesar Rp 41 miliar dari Dinas Kesehatan. Anggaran itu diperuntukan sebagai bantuan operasional kesehatan Puskesmas, Suku Dinas (Sudin), dan Akreditasi Puskesmas.

Dalam bidang pembangunan, salah satu pemanfaatan anggaran akan diperuntukkan bagi perumahan rakyat dan kawasan permukiman dengan adanya penambahan anggaran untuk shelter di Kampung Akuarium dan Kampung Kunir sebesar Rp 15 miliar. Terdapat pula tambahan kegiatan baru yaitu pembangunan shelter di Bukit Duri yang tidak ada di RKPD dan KUA PPAS dengan anggaran sebesar Rp 6 miliar.

Diharapkan APBD 2018 yang telah dirumuskan dapat mengakomodir seluruh kepentingan lapisan masyarakat Jakarta, yaitu APBD yang mengedepankan keberpihakan kepada mereka yang selama ini terlewat dalam merasakan keadilan sosial.

Sinergitas antara Eksekutif dan Legislatif juga merupakan hal penting dalam upaya mewujudkan amanah rakyat dan memajukan Jakarta dan membahagiakan setiap insan yang tinggal di Jakarta."
