"Salah satu tujuan perubahan nomenklatur yakni untuk efisiensi, sehingga bisa memberikan pelayanan yang lebih baik ke masyarakat. Capres nomor urut 01 Joko Widodo (Jokowi) menyampaikan, di masa pemerintahannya, sebanyak 23 lembaga sudah dibubarkan dan atau dilebur ke dalam institusi lain.

""Penyederhanaan dan penajaman kelembagaan. Tidak perlu banyak lembaga di dalam pemerintahan. (Selama) 4,5 tahun telah kami bubarkan 23 lembaga yang ada, agar lebih ramping, lebih lincah gampang memutuskan, tidak berbelit-belit,"" katanya dalam debat keempat pilpres 2019, Sabtu (30/3).

Mantan Gubernur DKI Jakarta itu menyampaikan, ke depan, pemerintahan perlu mengusung semangat 'Dilan', maksudnya yakni digital melayani. Pengunaan digital, diharapkan menjadikan pelayanan lebih cepat.

""Reformasi pelayanan yang berbais elektronik, ?e-procurement, e-goverment, e-budgeting itu sangat-sangat diperlukan dalam menyiapkan era digital ke depan,"" kata Jokowi.

Kemudian, lanjutnya, di samping menyiapkan infrastruktur digitalnya, Jokowi menuturkan perlu peningkatan kualitas aparatur sipil negara (ASN). Dengan begitu, pelayanan ke masyarakat bisa lebih cepat"
