"Belum lama ini Cawapres nomor urut 02, Sandiaga Uno mengatakan bahwa sudah mengeluarkan uang selama pilpres ini sejumlah Rp 1,4 triliun atau 100 juta dolar Amerika Serikat (AS). Hal ini diakuinya dalam wawancara dengan media beberapa waktu lalu.

Menanggapi pengakuan tersebut, Anggota Tim Kampanye Nasional (TKN) Jokowi-Ma'ruf Amin, Inas Nasrullah Zubir mempertanyakan nominal tersebut. ""Pastinya masyarakat bertanya-tanya untuk apa saja uang sebesar itu digunakan,"" ujar Inas saat dihubungi, Sabtu (30/3).

Inas pun menduga jika nominal yang diakui Sandi termasuk juga untuk mahar kepada dua partai pendukung Prabowo-Sandi, PKS dan PAN. Kedua partai itu diduga masing-masing menerima Rp 500 miliar.

Ia merujuk pada ucapan politikus Partai Demokrat Andi Arief yang menyebut adanya mahar ke PKS, PAN beberapa saat sebelum peresmian Prabowo-Sandi sebagai kontestan Pilpres 2019.

""Kemudian baik PKS dan PAN sama sekali tidak membantahnya di media, sehingga dapat kita duga bahwa rumor yang dicetuskan Andi Arief bukan omong kosong belaka melainkan nyata,"" katanya.

""Pasalnya juga adalah pengakuan Sandiaga Uno yang mengatakan bahwa dia sudah menghabiskan Rp1,4 triliun selama kampanye pilpres ini, lalu untuk untuk apa saja uang yang sangat besar tersebut?"" imbuhnya.

Inas menduga uang Rp 400 miliar sisanya, diperuntukkan guna biaya operasional kampanye, mulai untuk Partai Gerindra, biaya pengerahan massa dan uang transportasi. ""Sandiaga Uno mempunyai jiwa gambler sehingga dia berani membelanjakan uangnya yang sangat besar tersebut untuk kepentingan pilpres,"" ungkapnya."
