"Wakil Ketua Dewan Perwakilan Rakyat (DPR) Republik Indonesia, Fadli Zon mengaku optimis bahwa Ketua Umum Gerindra, Prabowo Subianto akan menang pada perlehatan pemilihan presiden 2019. Walaupun, diketahui saat ini banyak lembaga survei yang masih memposisikan mantan Danjen Kopassus itu di bawah Wali Kota Solo. 

Pernyataan itu disampaikan langsung kepada JawaPos.com pada Senin, (27/11) di gedung DPR, Jakarta Selatan. Ia menganggap, saat ini Prabowo belum melakukan apapun sudah memiliki persentase yang cukup tinggi. ""Belum apa-apa aja udah tinggi, apalagi kalo kita udah bergerak?"" kata Fadli.

Sebelumnya, lembaga survei Poltracking Indonesia merilis hasil terbaru mengenai peta politik elektoral 2019. Hanta menjelaskan Jokowi dan Prabowo menjadi dua pilihan masyarakat yang memiliki persentase terbesar yaitu 53,2 persen dan 33 persen, sedangkan yang tidak menjawab sebesar 13,8 persen.

""Kedua nama ini memiliki jumlah pemilih yang besar, jauh dari nama besar lain yang mendapatkan 5 persen"" kata Hanta Yuda, Direktur Eksekutif Poltracking Indonesia di Hotel Sari Pan Pasific pada (26/11/2017).

Namun, Fadli Zon menanggapi dingin hasil survei tersebut. Ia percaya bahwa Prabowo dapat melampaui rivalnya dalam waktu yang tak harus lama. ""Saya kira dalam waktu sebulan saja bisa kesalip kok"" ujarnya.

Saat disinggung oleh wartawan terkait sebaiknya Prabowo menjadi orang di 'belakang layar' saja. Ia menjawab itu merupakan pernyataan orang yang takut bahwa Prabowo akan menang. ""Bisa dipastikan itu suara orang yang takut kalau Prabowo menang"" tambahnya."
