"Seorang wanita bercadar bernama Hesti Sutrisno kabarnya digrebek warga karena memelihara anjing hingga mencapai belasan. 

Kanit Reskrim Polsek Pamulang Iptu Hitler Napitupulu memastikan kabar yang beredar tersebut tidak benar. Bahkan, saat ini pihaknya telah berada dikedalaman Hesti. ""Enggak, Enggak ada. Aman-aman aja,  ini saya disini,"" ujarnya saat dihubungi JawaPos.com,  Selasa (3/4).

Dia menerangkan, anjing-anjing Hesti hanya berisik tak berhenti menggonggong. Sehingga sebagai warga sekitar merasa terganggu dengan suara tersebut.

""Enggak (penggrebekan), cuma anjingnya berisik aja malam ini, cuma bilang kalau bisa dikurangin lah,"" tandasnya"
