"Perdagangan nilai tukar mata uang rupiah terhadap dolar Amerika Serikat (AS) awal pekan ini kembali menguat. Mengutip situs resmi yahoofinance, saat ini rupiah berada di level 14.230 per dolar AS.

Analis Samuel Sekuritas Ahmad Mikail memprediksi rupiah akan kembali menguat menyusul proyeksi melemahnya index dolar ke level 96.0-96.5 terhadap hampir semua mata uang kuat utama dunia. “Dolar Index melemah Rupiah diperkirakan bergerak menguat,” ujarnya Senin (18/3).

Ahmad Mikail menjelaskan, hal tersebut didorong oleh melemahnya data Industrial Production Index (IPI) menjadi 0,1 persen (mom) di bulan Februari dibandingkan konsensus sebesar 0,2 persen.

“Rendahnya pertumbuhan IPI menunjukan pelemahan yang semakin jelas terhadap ekonomi AS di triwulan pertama 2019,” tuturnya.

Sementara itu Poundsterling meningkat terhadap dolar setelah parlemen Inggris memutukan untuk menolak proposal “no-deal” dalam proses keluarnya Inggris dari Uni Eropa.

Ahmad Mikail menambahkan, Rupiah kemungkinan menguat seiring pelemahan dollar serta surplusnya data neraca perdagangan Januari sebesar USD 330 juta.

“Rupiah kemungkinan menguat ke level Rp 14.200 per USD-Rp 14.250 per USD,” tandasnya."
