"Dampak Siklon Tropis Cempaka yang berupa banjir dan longsor di Pacitan, Jawa Timur menyebabkan 11 orang meninggal dunia, Selasa (28/11).

Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho menginfomasikan korban meninggal dikarenakan banjir dan longsor yang menerjang Kabupaten Pacitan, Jawa timur. 

“Sulitnya akses menuju lokasi dan tingginya curah hujan menjadi kendala untuk menyelamatkan warga,” ujar Sutopo melalui keterangan tertulisnya pada JawaPos.com.

Ke-11 korban meninggal dunia terdiri dari 9 orang akibat tertimbun tanah longsor dan 2 orang hanyut terbawa banjir. 

Korban akibat longsor yang berasal dari Desa Klesem, Kecamatan Kebonagung sebanyak 7 orang dan dari Desa Sidomulyo, Kecamatan Ngadirojo sebanyak 2 orang. Sementara, sembilan korban meninggal akibat longsor itu hingga saat ini belum dapat dievakuasi. Dua orang yang meninggal dunia karena banjir telah ditemukan. 

Sutopo menjelaskan, lebih dari 4.000 jiwa terkena dampak dan perlu dievakuasi. Sejauh ini, kerusakaan masih dalam pendataan dan pengungsi di kecamatan Pacitan ditempatkan di GOR Pacitan dan Masjid Sirnoboyo.

Evakuasi sampai saat ini masih dilakukan. Search and Rescue (SAR) membentuk tim gabungan yang terdiri dari Badan Penanggulangan Bencana Daerah (BPBD) Pacitan, TNI, Polri, Basarnas, Satuan Kerja Perangkat Daerah (SKPD), relawan dan masyarakat setempat.

Rencananya bantun logistik akan disalurkan dan dapur umum akan didirikan. Para pengungsi pun membutuhkan selimut, perahu karet, dan pakaian. Aktivitas dipantau lumpuh akibat banjir."
