"Rangkaian kereta Light Rapid Transit (LRT) Jakarta direncanakan tiba pada awal April 2018. Direktur Utama PT Jakarta Propertindo Satya Heragandhi mengatakan, kedatangannya yang harusnya pada Selasa (10/4) diundur karena terkendala cuaca buruk.

""Dua hari lalu dikasih tau tanggal 12 (diundur), cuacanya masih jelek. Sudah (dikirim). Seharusnya tanggal 10 tapi ada keterlambatan jadi tanggal 12,"" kata Setya di Balai Kota DKI Jakarta, Rabu (4/4).

Setya menerangkan, setiap bulannya satu rangkaian LRT akan tiba di pelabuhan Tj Priok, Jakarta Utara. Sementara pada kloter pertama ini,  akan didatangkan 2 unit serangkaian LRT. ""2 unit,  jadi tiap bulan mereka akan kirim satu set ke Pelabuhan Tj. Priok (Jakarta Utara),"" ungkapnya.

Lebih lanjut dia menerangkan, saat ini kesiapan program LRT sudah mencapai 66,8 persen. Pihaknya pun terus menggenjot pembuatan jalur-jalur yang akan dilewati LRT. Namun, jika musim penghujan belum selesai, jalur utama  akan dipindahkan ke Dipo agar tetap bisa digunakan.

""Kalau dari sisi programnya kemarin 66, 8 persen, ini kan kita kejar terus. Tapi intinya, kita kan masih punya musim hujan jadi kalau pun ada keterlambatan, keterlambatannya akan kita geser ke dipo sehingga yang mind line (rail way), tetap bisa digunakan dipo,"" tandasnya.

Sebelumnya, Setya menargetkan kedatangan rangkaian LRT pada awal bulan April 2018, kereta tersebut akan terbagi dalam beberapa tahap setiap bulannya.

""Kedatangan kereta tetap minggu pertama April. Jadi, tanggal 23 ini kami sudah dapat jadwal shipment-nya. Tanggal 23 ini meninggalkan Korea dan kira-kira minggu pertama April sudah sampai di sini,"" kata Satya beberapa pekan lalu."
