"Empat kontainer berisi daging sapi beku dan sosis ayam diamankan di perairan Sambu, Batam, Rabu (14/3), pukul 15.30 WIB. Produk bahan pangan ilegal itu disita dari kapal LCT Niaga Martino Foods yang berangkat dari Jurong.

Perwira Pelaksana Komandan Lanal Batam Letkol Laut (P) Mandri Kartono menyatakan, saat melakukan patroli di perairan Sambu, pihaknya mencurigai kapal LCT Niaga Martino. Kapal tersebut memuat 13 kontainer impor jalur hijau. Seharusnya, kapal itu sudah melalui pengecekan serta mengantongi surat persetujuan pengeluaran barang (SPPB) dari bea cukai.

Tim patroli lantas menggiring kapal menuju Pelabuhan Roro Sekupang. Setelah itu, kontainer dibawa menuju PT MFF di daerah Nagoya dan ke PT KK di Seraya. ""Saat dilakukan pengecekan, barang di dalam empat kontainer tidak sesuai dengan manifes yang dilampirkan, yakni kentang beku,"" jelas Mandri kemarin, Kamis (15/3).

Empat kontainer tersebut memuat 36 ton daging sapi beku dan 15 ton sosis ayam. Seluruh barang tangkapan akhirnya dibawa kembali ke pelabuhan PSB untuk selanjutnya diserahkan ke bea cukai guna diproses.

Mandri mengatakan, pengungkapan kasus itu merupakan upaya untuk menjaga NKRI dari penyelundupan barang-barang lainnya ke Kepri.

""Siapa yang tahu besok manifesnya kentang, tapi isinya sabu-sabu. Berkaca dari kasus sebelumnya, kami harus meningkatkan pengamanan di laut karena Batam adalah daerah rawan tindakan seperti ini,"" ujarnya. "
