"Gubernur DKI Jakarta Anies Baswedan berniat menjadikan lokasi pecinan Glodok, Jakarta Barat sebagai destinasi wisata saat Asian Games 2018. Khususnya kawasan Petak Sembilan yang juga sangat identik dengan masyarakat Tionghoa.

“Insya Allah nanti pada saat Asian Games, ada begitu banyak orang datang ke Jakarta. Salah satu yang bisa dikunjungi adalah kawasan pecinan ini,” ujar Anies usai menghadiri festival Cap Go Meh di Jalan Pantjoran, Glodok, Jakarta Barat, Sabtu (3/3).

Menurutnya, wilayah tersebut harus dikembangkan. Ia pun berencana untuk merapikan dan membuat Petak Sembilan lebih kental dengan nuansa budaya Tionghoa.

“(Glodok) Ini sudah menjadi salah satu tujuan wisata yang justru harus dijaga, dikembangkan, dan tadi aspirasi dari warga adalah ingin membuat suasana budaya Tionghoa itu kuat, dikuatkan,” katanya.

Ia pun berjanji akan mewujudkan keinginan warga untuk mendirikan gapura atau gerbang sebagai tanda masuk wilayah pecinan di sana. Hal tersebut sebelumnya disampaikan oleh Wali Kota Jakarta Barat Anas Effendi.

“Nanti kita akan bicarakan untuk bisa dilaksanakan. Termasuk di Petak Sembilan. Tadi saya sudah lihat rencana untuk perencanaan Petak Sembilan supaya bisa lebih rapi,” tutur Anies.

Sementara itu, terkait Asian Games yang akan digelar pada 18 Agustus 2018, Wakil Gubernur DKI Jakarta Sandiaga Uno juga berencana menampilkan barongsai saat perhelatan dilaksanakan nanti.

“Barongsai, saya ingin tampilkan (di Asian Games). Itu keren banget. Itu luar biasa,” ungkap Sandi."
