"Presiden Joko Widodo (Jokowi) menyebut Dubai, Uni Emirat Arab dalam 20 tahun ke depan akan menerapkan teknologi 3D printing dalam proyek infrastrukturnya. Itu artinya, beberapa proyek di Kota Dubai akan dikerjakan oleh mesin-mesin canggih.

""Sektor manufaktur, gabungan teknologi ini mewujudkan 3D printing. Pemerintah Dubai juga tahun lalu sudah mengumumkan niatnya 25 persen dalam 20 tahun ke depan akan menggunakan 3D printing untuk mempercepat konstruksi,"" ujarnya di JCC, Senayan, Jakarta, Rabu (4/4).

Menurutnya, perubahan ini harus diantisipasi oleh Indonesia. Pasalnya, nasib para tenaga kerja berada dalam ancaman kemajuan teknologi.

Dia mencontohkan, di Bandara Internasional Changi, Singapura, tenaga pembersih karpetnya sudah menggunakan robot. Hal itu jelas menghilangkan pekerjaan petugas kebersihan yang biasa dilakukan oleh manusia.

""Perubahan ini yang harus dimengerti dan diantisipasi. Beberapa hotel di Singapura juga bereksperimen dengan jasa-jasa yang dilayani robot seperti mengantar makanan, room service. Bayangkan kalau ini menggejala tidak hanya di hotel, airport, tapi di semua tempat,"" jelasnya.

""Oleh sebab itu, saya sangat mengapresiasi Kemenperin yang sigap dan serius menyiapkan roadmap implementasi Industri 4.0,"" pungkasnya."
