"Kunjungan ke Daerah Tujuan Wisata (DTW) Tanah Lot menurun akibat erupsi Gunung Agung yang juga berdampak pada penutupan Bandara Ngurah Rai. Penurunan kunjungan terjadi hingga 30 persen dari jumlah kunjungan pada hari-hari biasanya.
Berdasarkan informasi yang dihimpun, rata-rata kunjungan ke DTW Tanah Lot setiap harinya mencapai 8.000 orang, namun kini hanya mencapai 5.000 orang per harinya. Kendatipun masih banyak pengunjung yang datang ke objek wisata yang menawarkan pemandangan Pura ditengah lautnya ini, namun pantauan di lapangan kunjungan memang nampak lebih sepi, bahkan areal parkir kendaraan tidak begitu ramai.

Hal tersebut pun diamini Manager Operasional DTW Tanah Lot, I Wayan Toya Adnyana. Pihaknya mengakui adanya penurunan wisatawan yang bisa terbilang cukup drastis. Dimana pada hari-hari biasanya kunjungan bisa mencapai angka 8.000 orang namun kini hanya 5.000 orang. “Ya ini karena penutupan Bandara akibat erupsi Gunung Agung,” tegasnya Rabu kemarin (29/11).

Atas kondisi tersebut, pihaknya terus melakukan langkah untuk promosi, salah satunya dengan menyebarkan informasi melalui media sosial dan beberapa travel bahwa Bali masih aman dikunjungi. Bahkan pihaknya tetap melakukan perbaikan insfrastruktur mulai di areal parkir dan melakukan penataan kawasan. “Kami tetap  memberikan informasi kepada travel dan melalui media sosial mengenai jarak Tanah Lot dari Gunung Agung dan secara umum Bali masih man dikunjungi,” lanjutnya.

Menurutnya, bencana yang terjadi memang tidak bisa dihindari sehingga pihaknya tetap berdoa agar bencana ini cepat berlalu dan tidak ada korban jiwa. “Kita hanya bisa berdoa semoga bencana ini segera berlalu,” tandas Toya Adnyana. "
