"Buruknya perekonomian keluarga menjadi alasan anak jalanan (anjal) dan gelandangan. Mirisnya, kebanyakan anjal masih usia sekolah. Hidup tidak jelas di persimpangan dan lampu merah menjadi pilihan.
Muka lusuh dan pakaian kusut tanpa alas kaki. Begitulah tampilan anjal yang dijaring satuan polisi pamong praja (satpol PP) Minggu malam (19/11). Mereka masih remaja. Tidak hanya laki-laki. Anjal perempuan juga mangkal di jalanan.

Empat anjal digiring ke markas satpol PP di Jalan KH Moh. Kholil Bangkalan. Tiga remaja perempuan dan seorang laki-laki. Satu per satu diinterogasi. Mereka pendatang dari Kota Pahlawan. Mereka terjaring di pertigaan Tangkel, Kecamatan Burneh.

Karena mengganggu, petugas mengangkut mereka. Masing-masing bernama Hoiriyah, 15; Yunus, 17; Fransisca Shelo Mitha, 15; dan Novita Ayu Dwi Layla Putri Sugianto, 16. Hoiriyah mengaku hanya ikut-ikutan.

Remaja berkerudung itu juga tidak menyangka bakal dijaring satpol PP. Sebab, bukan hanya sekali dia menjadi anjal bersama teman-temannya di Bangkalan. ”Kemarin-kemarin tidak ada razia. Yang penting bisa pulang dulu,” ucapnya lirih.

Remaja kelahiran 2002 itu sudah setahun hidup di jalanan. Pendidikannya terputus di bangku kelas VIII. ”Belum ada biaya,” ucapnya.

Sementara Fransisca Shelo Mitha mengaku ikut teman ngamen. Pendidikan Siska berhenti kelas dua SMP. ”Sebenarnya mau sekolah. Tapi kasihan orang tua. Kalau sudah ada uang nanti mau ditabung. Biar bisa dipakai kebutuhan,” ungkapnya.

Berbeda dengan Novita Ayu Dwi Layla Putri Sugianto. Dia tamatan SMP. ”Ini lagi ngumpulin uang buat kebutuhan dan nabung. Siapa tahu bisa sekolah lagi,” papar Novita.

Yunus juga lulusan SMP. Malam hari, dia mengaku bekerja sebagai sopir odong-odong. Pagi bekerja di sebuah bengkel motor. ”Jadi, gak cuma ngamen,” ucapnya."
