"Polri sudah melakukan perisapkan pengamanan jelang Hari Raya Natal dan Perayaan Tahun Baru 2018. Berbagai kesiapan pengamanan menjadi prioritas Polri. Seperti mengantisipasi aksi teror, kemacetan akibat libur panjang, sampai menjaga stabilitas harga bahan pokok.

""Semua simulasi sudah dilakukan, koordinasi juga dilakukan, tak lama lagi masuk Desember, saya akan koordinasi lintas sektoral,"" kata Kapolri Jenderal Tito Karnavian di Komplek Mabes Polri, Jalan Trunojoyo, Jakarta Selatan, Rabu (29/11).

Tito menjelaskan, dari segi menjaga stabilnya harga bahan pokok sudah dilakukan oleh Kabareskrim Mabes Polri Komjen Pol Ari Dono Sukmanto dengan melakukan koordinasi melalui stakeholder terkait.

Berkaitan dengan masalah lalu lintas, nantinya akan dipantau oleh Kakorlantas Mabes Polri Irjen Pol Royke Lumowa bekerjasama dengan Kementerian Perhubungan.

""Jangan khawatir, yang besar seperti lebaran aja kita tangani, Insya Allah bisa ditangani dengan kerjasama, kekompakan, sinergi di lingkungan pemerintah dan didukung masyarakat,"" jelas Tito.

Berkaitan dengan semakin dekatnya natal dan tahun baru Polri telah melakukan serangkaian koordinasi untuk memastikan kegiatan tersebut berjalan lancar. Sehingga masyarakat dapat melakukan aktifitasnya dengan baik."
