"Menteri Agama (Menag) Lukman Hakim Saifuddin ikut berkomentar mengenai ungkapan Sukmawati Soekarnoputri tentang puisinya ‎yang membandingkan suara azan dengan kidung. Dalam puisi itu, Sukmawati juga membandingkan konde dengan cadar.

Menurut Lukman, sebaiknya Sukmawati meminta maaf. Lukman menyampaikan, kemungkinan besar ada pihak-pihak yang kecewa atas puisi Sukmawati itu.

“Bagi saya akan lebih baik kalau Ibu Sukmawati dengan jiwa besar bisa menyampaikan permohonan maaf kepada mereka yang merasa tidak nyaman dengan puisinya,” ujar Lukman saat ditemui di Jakarta, Rabu (4/4).

Namun secara pribadi Lukman memahami tidak ada maksud dari Sukmawati untuk melukai perasaan umat Islam. Lukman mengatakan, dia sudah mengenal sosok putri Bung Karno itu sejak lama.

“Beliau saya yakin tidak ada itikad sedikit pun untuk mengusik kenyamanan perasaan umat Islam, apalagi melecehkan,” katanya.

Meski begitu, dia menuturkan tidak ada salahnya Sukmawati meminta maaf lantaran puisinya menjadi polemik. Lukman yakin, masyarakat juga bisa memaafkan Sukmawati.

Dengan begitu persoalan yang berkaitan dengan umat ini bisa selesai dan tidak diperpanjang ke ranah pidana. “Selain itu juga saya berharap kita bisa memaafkan dan bisa menerima apa yang dilakukan oleh Ibu Sukmawati,” pungkasnya."
