"Pemerintah Indonesia melalui Kementerian Luar Negeri dan Badan Nasional Penanggulangan Terorisme (BNPT) mengirimkan anggotanya untuk melakukan verifikasi terhadap 15 WNI diduga terkait Daesh atau Islamic State (IS) yang ditahan Syrian Border Forces (SBF) atau Pasukan Kurdi YPG.

Kepala BNPT Komjen Pol Suhardi Alius mengatakan, pihaknya masih menunggu informasi dari tim yang telah dikirim ke sana. 
""Kemenlu juga full ke sana anggota kami juga ke sana dan semua perwakilan kita di sana juga sudah kita mintai keterangan,"" ujar Suhardi Alius seperti dilansir Anadolu Agency, Kamis, (16/3).

WNI yang ditahan antara lain perempuan dan anak-anak. Namun Suhardi mengaku belum bisa memastikan karena memang keadaaan WNI hingga saat ini belum bisa dipastikan.

Informasi terakhir WNI masih di daerah konflik sehingga tak bisa diakses. Akibatnya belum diketahui bagaimana kondisi sesungguhnya.

Sebelumnya, Human Right Watch (HRW) mengungkapkan ada 15 WNI yang saat ini berada di tangan Pasukan Kurdi di Syria. Tidak hanya itu banyak warga negara lain yang juga ikut ditahan yang diduga terlibat dengan Daesh atau IS."
