"Pemerintah Provinsi DKI Jakarta masih harus lebih bekerja keras untuk mengatasi permasalahan utama warganya, khususnya kemiskinan. Pasalnya, berdasarkan data terakhir yang dimiliki Badan Pusat Statistik (BPS) DKI Jakarta terdapat 393.130 warga miskin.

Kepala BPS DKI Jakarta Thoman Pardosi mengatakan, persentase warga miskin terakhir pada September 2017 meningkat 0,01 persen. Sebelumnya, pada Maret 2017 kemiskinan tercatat sebesar 3,77 persen.

""Persentase orang miskin (bulan September) 3,78 persen atau sekitar 393 ribu orang,"" ujarnya saat dihubungi JawaPos.com, Kamis (15/3).

Dengan data itu diketahui warga miskin bertambah 3.440 orang dalam enam bulan. Sebab pada bulan Maret 2017 angka kemiskinan yakni 389.690 orang.

Sementara itu, Thoman memprediksi angka masih bisa berubah, bahkan mungkin bisa bertambah di tahun 2018 ini. ""Belum selesai pencacahan di lapangan. Nanti bulan Juni diumumkan hasilnya,"" kata dia.

Sebelumnya, JawaPos.com menelusuri beberapa permukiman miskin di wilayah Gambir dan Pasar Baru, Jakarta Pusat. Di antaranya di sekitaran Jalan Petojo, Jalan Pintu Air, dan Jalan Pejambon.

Wujud ketimpangan sangat terlihat, karena ketiga wilayah itu berdekatan dengan kawasan ring 1 ibu kota, yakni kantor pemerintahan bahkan tepat di belakang Istana Negara yang kini menjadi singgasana Presiden Joko Widodo (Jokowi)."
