"Pancasila tak bisa lagi ditawar. Hal ini ditegaskan calon presiden nomor Urut 01 Joko Widodo (Jokowi) dalam debat capres yang berlangsung, Sabtu (30/3) malam, di Hotel Shangri-La, Sudirman, Jakarta.

Adapun hal itu disampaikan menjawab pertanyaan panelis, terkait bagaimana menanamkan dan menumbuhkan nilai Pancasila tanpa melalui pendekatan indoktrinasi. Pria yang akrab disapa Jokowi itu sepakat bahwa penanaman ideologi Pancasila harus dimulai sejak dini.

""Sejarah mengenai dirumuskannya, dibangunnya Pancasila ini harus diberikan di dalam pendidikan. Bukan saja sejak dari TK tapi PAUD (Pendidikan Anak Usia Dini),"" ujarnya.

Namun menurut Jokowi, yang paling penting adalah bagaimana memberikan pendidikan Pancasila dalam kehidupan berbangsa dan bernegara. Anak sejak usia dini harus diberitahu cara bertoleransi.

""Kita punya 714 suku, diberitahu berkawan sebangsa setanah air. Memiliki 1.100 bahasa. Diberitahu toleransi karena kita berbeda, agama,"" sebut dia.

Namun, lanjutnya, memang dalam penanaman ideologi Pancasila ini, perlu cara baru di tengah perkembangan zaman. ""Kita telah bentuk Badan Pembinaan Ideologi Pancasila, tapi ini harus kekinian bukan indoktrinasi lagi. Dilakukan melalui visual, Instagram, Twitter, Facebook. Sehingga anak muda ini bisa nyambung,"" tukas Jokowi."
