"Aktor Ferry Salim ikut berduka atas berpulangnya Bondan Winarno. Dia mengaku banyak kenangan yang tidak terlupakan bersama pakar kuliner tersebut.

""Beberapa kesempatan saya berjumpa dengan Pak Bondan Winarno dalam berbagai acara termasuk saya kenjadi bintang tamu di acara beliau,"" kata Ferry Salim, Rabu (29/1).

Lantaran sering bertemu membuat pemain film Ca Bau Kan itu terkesan dengan Bondan Winarno. Menurutnya Bondan Winarno adalah orang yang ramah dengan siapapun. Contohnya dia tidak pernah mendiskreditkan masakan orang lain.

""Pribadi yang humble dan tidak pernah mendiskreditkan masakan orang lain. Beliau telah meramaikan dunia kuliner nusantara sebagai seorang chef, penulis, pembawa acara, dan pengusaha kuliner,"" ucap Ferry Salim.

""Selamat jalan, selamat beristirahat dengan tenang,"" tutup pria 50 tahun tersebut.

Seperti diketahui, pakar kuliner Indonesia Bondan Winarno meninggal dunia di Rumah Sakit Jantung dan Pembuluh Darah Harapan Kita. Almarhum menghembuskan napas terakhirnya pada Rabu (29/11) pagi ini usai mengalami komplikasi.

Bondan merupakan pria yang populer dengan tagline 'Maknyuss' dalam setiap perjalanan kulinernya. Dia mulai akrab di layar kaca sejak memulai petualangan kulinernya di tiap kota di Indonesia hingga mancanegara. Bondan selalu menutup setiap menu yang disantapnya dengan kalimat Maknyus."
