"Kemiskinan di Ibu Kota DKI Jakarta semakin meningkat setiap tahunnya. Pada September 2017, Badan Pusat Statistik (BPS) DKI Jakarta mendata kemiskinan meningkat 0,01 persen.

Meningkatnya angka kemiskinan tersebut, menjadi sorotan Anggota Dewan Perwakilan Rakyat Daerah (DPRD) DKI Jakarta Komisi E, Steven Setiabudi Musa. Dia menilai, moto Gubernur DKI Jakarta Anies Baswedan dan Wakilnya Sandiaga Uno 'Maju Kotanya Bahagia Warganya' tak seperti realita.

Politikus partai PDIP ini mengatakan, berdasarkan data Badan Pusat Statistik (BPS) Provinsi DKI Jakarta tercatat 393.130 warga miskin di Jakarta. Data tersebut, kata Steven, telah membuktikan Pemprov DKI tidak mempunyai program skala prioritas dalam penanganan masalah sosial khususnya kemiskinan di Jakarta.

""Seharusnya masalah sosial seperti kemiskinan yang menjadi perhatian utama. Bukan hal lain yang diurus. Becak misalnya,” kata Steven beberapa waktu lalu.

Lanjut ditambahkannya, Anies-Sandi harus memberikan perhatian khusus terhadap angka kemiskinan yang bertambah setiap tahunnya. Pasalnya, selama memimpin Jakarta, Steven menilai, Anies-Sandi hanya fokus terhadap persoalan banjir dan kemacetan.

""Pak Anies jangan hanya mengambil kebijakan populis. Sehingga gagal fokus terhadap penanganan masalah utama ibukota. Seperti banjir dan macet,” pungkasnya.

Kepala BPS DKI Jakarta Thoman Pardosi mengatakan, persentase warga miskin terakhir pada September 2017 meningkat 0,01 persen. Sebelumnya, pada Maret 2017 kemiskinan tercatat sebesar 3,77 persen.

""Persentase orang miskin (bulan September) 3,78 persen atau sekitar 393 ribu orang,"" ujarnya saat dihubungi JawaPos.com, Kamis (15/3).

Dengan data itu diketahui warga miskin bertambah 3.440 orang dalam enam bulan. Sebab pada bulan Maret 2017 angka kemiskinan yakni 389.690 orang."
