"Pemerintah berencana mengumpulkan seluruh atlet yang akan berlaga di Asian Games 2018 pada awal Juli nanti. Para atlet akan dikumpulkan untuk menyatukan visi dan misi mereka.

Hal tersebut dikatakan oleh Menteri Kordinator Pembangunan Manusia dan Kebudayaan (PMK) Puan Maharani saat berkunjung ke tempat Pelatnas cabang olahraga (cabor) panjat tebing yang ada di kompleks Stadion Mandala Krida Yogyakarta pada Selasa (3/4).

Puan menuturkan, rencananya para atlet akan dikumpulkan di Batujajar, Bandung, Jawa Barat.

""Kita akan berikan semangat karakter agar menjadi satu bangsa. Kita akan menyatukan kesamaan visi dan misi, serta kerja kita semua sebagai bangsa Indonesia,"" katanya.

Hal ini dirasa perlu oleh Puan agar bisa memupuk rasa kesatuan itu untuk membakar semangat para atlet yang sudah dipatok membawa Indonesia masuk peringkat 10 besar di Asian Games 2018 nanti.

Dalam persiapannya, kata Puan, pemerintah juga terus proaktif melakukan evaluasi dan memperhatikan apa yang menjadi kebutuhan para atlet. Asian Games 2018 diharapkan juga tak hanya sukses dalam penyelenggaraan saja, tapi juga sukses infrastruktur dan sukses prestasi. "
