"Warga Surabaya penggila kesenian Korea, kini bisa menyaksikannya secara langsung. Korea Tourism Organization (KTO) menggelar Korea Festival di Tunjungan Plaza (TP) III, Surabaya. Acara dijadwalkan berlangsung pada 2-4 Maret mendatang.

Berbagai kesenian negeri gingseng dipamerkan. Mulai Buchaecum (tari kipas khas Korea Selatan) hingga modern dance ala K-pop mampu menarik perhatian pengunjung. ""Kami menyambut baik acara ini,"" jelas Kabid Pemasaran Kebudayaan dan Pariwisata Jawa Timur (Jatim) Susari Ningsih, Jumat (2/3).

Digelarnya festival di Surabaya merupakan sebuah kebanggan tersendiri. Acara tersebut merupakan bagian dari promosi sekaligus kerja sama Pemerintah Provinsi (Pemprov) Jatim dengan Korea Selatan. Sebelumnya, Jatim sudah menjalin kerja sama dengan Provinsi Geong Nam di Korea Selatan.
Susari memaparkan, kunjungan wisatawan Korea Selatan ke Jatim mencapai 5.525 orang pada tahun lalu. ""Angka itu berada di urutan nomor sembilan dari sepuluh besar wisatawan asal mancanegara,"" papar Susari.

Di tempat yang sama, PR and Media Manager KTO Irma Maulida menerangkan bahwa Korea Festival tahun ini adalah yang ke-delapan. Selama 7 penyelanggaraan berturut-turut, festival digeber di Jakarta. ""Tujuan Korea Festival ini adalah untuk mengakrabkan sekaligus memperkenalkan tujuan pariwisata, budaya dan kuliner di Korea bagi masyarakat Surabaya,"" terangnya.

Banyak orang Indonesia yang telah mengunjungi Korea Selatan. Setiap tahunnya, kunjungan WNI ke sana terus meningkat sebanyak 20 ribu orang. Dari data yang dimiliki KTO, warga Surabaya berada di urutan 2 wisatawan WNI yang bertandang ke Korea Selatan.

Wita Rahayu, salah seorang pengunjung TP mengaku bahwa festival itu mampu menarik perhatiannya. Sebagai penggemar film Korea, warga Rungkut itu bermimpi bisa pergi ke sana. ""Ya, suatu saat saya ingin ke Korea. Selama ini sering lihat tempat-tempat bagus di film saja,"" ucapnya kepada JawaPos.com"
