"Pemerintah menargetkan penerimaan pajak mencapai Rp 1.786 triliun pada 2019. Angka tersebut lebih tinggi dari target 2018 yang sebesar Rp 1.454,5 triliun.

Menteri Keuangan Sri Mulyani mengakui jika target tersebut cukup berat. Namun begitu, pihaknya memastikan bakal mengejar target tersebut dengan hati-hati.

""Tahun ini kami akan mengumpulkan penerimaan sesuai dengan UU APBN untuk pajak Rp 1.786 triliun lebih, jadi ini suatu target yang memang berat tetapi kita akan lakukan dengan hati-hati, karena masyarakat dan kondisi ekonomi selalu mengharapkan pemerintah berhati-hati dalam memungut pajak,"" ujarnya di Jakarta, Minggu (3/3).

Mantan Direktur Pelaksana Bank Dunia ini menambahkan, pihaknya juga bakal melakukannya edukasi ke seluruh wajib pajak perorangan maupun badan. Di sisi lain, Ditjen Pajak juga bakal terus meningkatkan pelayanannya.

""Sehingga masyarakat dan pelaku ekonomi melihat pajak secara seimbang. Di satu sisi ini kewajiban, di sisi lain dia alat untuk membangun berbagai kebutuhan masyarakat, dari pendidikan, kesehatan, infrastruktur, bahkan sampai kepada gaji dan berbagai upaya kita untuk meningkatkan SDM kita semua menggunakan uang pajak,"" tuturnya.

""Jadi kami akan terus melaksanakan tugas ini secara hati-hati, dan bertanggung jawab, mengumpulkan pajak, memberikan penjelasan dan juga menjaga integritas dari seluruh jajaran dan sistemnya,"" tambahnya.

Dia berharap, upaya edukasi dan sosialisasi Ditjen Pajak dapat mendorong masyarakat semakin patuh akan pajak. Selain itu, tingkat kepatuhan juga diharapkan bisa melebihi realisasi 2018 yang hanya 71 persen.

""Untuk acara ini, kita lebih sosialisasi untuk menggunakan e-filing, karena kita berharap masyarakat mayoritas akan melakukan e-filing. Tahun lalu, jumlah kepatuhan pembayaran pajak adalah 71 persen, dengan adanya kemudahan e-filing, e-billing ini kami berharap tingkat kepatuhannya akan meningkat, karena tidak ada alasan dan kemudahan betul-betul diperbaiki,"" tandasnya."
