"Diabetes adalah penyakit yang paling banyak diderita masyarakat dunia dengan gaya hidup tak sehat. Penyakit ini bisa menyerang karena pankreas tak mampu memproduksi insulin dalam jumlah cukup. Para diabetisi biasanya sangat tergantung pada suntikan insulin.

Ada dua tipe diabetes yakni tipe I dan II. Tipe I terjadi ketika pankreas tak memproduksi insulin dalam jumlah cukup. Dan tipe II terjadi ketika tubuh tak bisa menggunakan insulin dalam batas sewajarnya.

Insulin sangat penting dalam tubuh untuk menyediakan energi bagi sel. Gejala diabetes biasanya mudah haus, infeksi, sering buang air kecil, dan penglihatan rabun.

Boldsky, Senin (27/11), memberi saran berupa ramuan paling jitu untuk tetap menstabilkan gula darah, sehingga ada alternatif selain pemberian suntikan insulin.

Bahan-bahan:
2 batang seledri
1 apel hijau
3 genggam bayam
2 wortel

Cara membuat:
Cuci apel dan wortel, kemudian kupas kulit dam biji dari apel. Masukkan ke dalam blender dan campur semua bahan hingga merata.

Lalu minum setiap pagi dengan perut kosong. Setelah itu, dalam lima hari maka gula darah akan lebih stabil. Silakan mencoba."
