"Kejaksaan Negeri (Kejari) Nganjuk terus mendalami indikasi korupsi di realisasi anggaran Desa Ngepeh 2015-2016. Kemarin giliran salah satu pejabat dari dinas pekerjaan umum dan perumahan rakyat (PUPR) yang diperiksa. Penyidik menggali keterangan terkait dugaan mark up di proyek Desa Ngepeh tahun 2015 lalu.
Kasi Pidana Khusus (Pidsus) Kejari Nganjuk Eko Baroto mengatakan, pihaknya memeriksa pejabat PUPR terkait teknis konstruksi bangunan fisik. “ Hanya satu orang dari PU,” kata Eko menolak menyebutkan nama pejabat PU yang diperiksa penyidik, kemarin.

Pejabat PUPR yang mengetahui seluk-beluk proyek fisik, lanjut Eko, dimintai keterangan tentang proyek fisik di Desa Ngepeh tahun 2015 lalu.

Hal tersebut dilakukan karena tim kejaksaan kesulitan menghitung anggaran yang digunakan untuk proyek fisik.

Sebab, meski ada rencana anggaran biaya (RAB) yang disusun pihak Desa Ngepeh, menurut Eko tidak bisa digunakan sebagai acuan. Sebab, di dalam RAB itu tidak tertulis penggunaan anggaran secara rinci.

Karenanya, penyidik memerlukan keterangan dari PUPR untuk mendalami kemungkinan adanya penyelewengan. “Ya masih didalami adakah kelebihan bayar atau mark up,” lanjut Eko.

Keterangan dari pejabat dinas PUPR yang diperiksa kemarin, lanjut Eko, bisa jadi salah satu alat untuk membuktikan ada atau tidaknya kerugian negara saat realisasi anggaran desa. Untuk diketahui, pemeriksaan pejabat PUPR kemarin membutuhkan waktu yang cukup lama."
