"Sebuah momen menarik terlihat pada saat Chelsea berhasil mengalahkan Swansea City 1-0 pada laga Premier League tengah pekan. Pada laga tersebut, manajer The Blues, Antonio Conte, diusir wasit.

Sang manajer melakukan protes keras kepada wasit ketika timnya tak mendapat tendangan sudut. Hal ini terjadi pada menit ke-44. Memang sangat jarang Conte diusir wasit mengetahui dia sosok yang respek walau memang menggebu-gebu.

Setelah laga, Conte pun berbicara soal ini. Dia mengaku bersalah akan kejadian tersebut karena tak bisa menahan emosi.

""Sepertinya sangatlah tepat jika saya menyampaikan permintaan maaf untuk semua hal yang terjadi dalam pertandingan ini. Di babak pertama, para pemain Swansea City sangat ingin mengulur-ulur waktu,"" ujarnya kepada Evening Standard.

""Saya sudah beberapa kali melontarkan protes pada ofisial keempat, namun tak ada perubahan yang terjadi. Saya sangat frustrasi dengan keadaan tersebut. Ketika saya mencoba untuk kembali menyampaikan protes, wasit sudah mengambil keputusan untuk mengusir saya. Namun sekali lagi, saya akui bahwa saya juga melakukan kesalahan. Saya meminta maaf,"" pungkas dia.

Beruntung bagi Chelsea mereka tetap mendapat hasil maksimal pada laga ini dan terus berada di papan atas klasemen."
