"Belum lama ini supermodel dunia, Gisele Bundchen membuka rahasia soal makanan favoritnya. Dalam wawancaranya dengan majalah salah satu lifestyle, mantan supermodel Victoria's Secret ini mengaku sempat kecanduan dengan salah satu makanan junk food, donut.

Walaupun rasanya sangat enak dan bentuknya menggoda, namun saat ini ia mulai menguranginya. Seperti dilansir InStyle, Selasa (3/4), ia dan suaminya Tom Brady mengaku sedang menjalani diet ketat dan pola hidup sehat. Untuk mengoptimalkan usahanya, ia mulai menghindari makanan junk food dan manis.

“Apakah kamu tahu makanan yang disebut Munchkins? Oh, Tuhanku, sekarang aku tak lagi bisa mengonsumsinya. Mereka sangat kecil dan manis. Itu adalah kesenangan yang salah,"" ujarnya pada majalah tersebut.

Ibu dua anak itu mengatakan obsesinya pada makanan 'munchkin' bermula karena permainan 'hockey' yang dilakukan putra mereka Benjamin. Suaminya, Brady selalu membekali makanan tersebut setiap kali putranya latihan dan Gisele ketagihan.

""Itu (donut) menjadi sesuatu yang kami bawa,"" kata Brady. Namun saat ini, Brady mulai mengingatkan Gisele untuk mengurangi jenis makanan tersebut.

Saat ada pesta donut, suami istri tersebut memilih untuk menghindarinya. Brady telah berkomitmen untuk melakukan diet ketat bersama sang istri. Ia perlu menghindari gula putih, tepung, MSG, kafein, jamur, susu dan alkohol."
