"Kanwil Direktorat Jenderal Pajak (DJP) Jawa Timur I mendorong para wajib pajak baik pribadi maupun badan untuk menyampaikan pelaporan SPT tahunan melalui e-filling. Sebagaimana diketahui, batas pelaporan SPT tahunan wajib pajak pribadi tahun ini pada 31 Maret 2019. Sedangkan, untuk wajib pajak badan pada 30 April 2019.

Kepala Kanwil DJP Jatim I Eka Sila Kusna Jaya mengatakan salah satu cara penyampaian SPT selain datang ke kantor pajak, bisa melalui e-filling. Cara penyampaian ini yang terus didorong tiap tahunnya.

“Penyampaian SPT bisa dilakukan lewat e-filling supaya tidak antri di KPP (kantor pelayanan pajak). Kalau gunakan fasilitas itu, bisa sampaikan SPT di mana saja dan kapan saja,'' uyar Eka di Gathering dan Apresiasi Wajib Pajak KPP Pratama Surabaya Pabean Cantikan, Selasa (5/3) malam.

Pada 2018, hampir 60 persen wajib pajak yang sudah gunakan e-filling. “Kami berharap tahun ini lebih banyak lagi yang memanfaatkan e-filling, sehingga bisa mengurangi antrian. Bisa dilakukan dari rumah maupun kantor,” tegasnya.

Hingga sekarang penyampaian pelaporan SPT tahunan masih terus berlangsung. Oleh karena itu sosialisasi pada wajib pajak terus dilakukan.

“Yang lebih penting wajib pajak punya semangat untuk melaporkan. Sebagai warga negara harus sadar melaporkan. Kalau semua sadar, mudah-mudahan terlampaui,” lanjutnya.

Tidak hanya pelaporan SPT tahunan, lanjut Eka, tapi juga kewajiban setoran pajak juga harus dipenuhi. Pada tahun ini DJP Jatim I menargetkan penerimaan pajak sebesar Rp 50 triliun.

Kepala KKP Pratama Pabean Cantikan Surabaya Anies Naji menambahkan pada tahun ini target penerimaan pajak tumbuh sebesar 32 persen dibandingkan realisasi 2018. Pada 2018, realisasi penerimaan pajak sebesar Rp 1,026 triliun.

“Target kami tahun ini Rp 1,361 triliun. Nah mari semua bertekad supaya target bisa tercapai,” pungkasnya."
