"Pasangan ganda putri Indonesia, Greysia Polii/Apriyani Rahayu, ditargetkan bisa meraih prestasi apik di All England 2018 dan perhelatan Asian Games 2018. Itu setelah mereka berhasil mencuri perhatian sejak diduetkan enam bulan lalu.

Pertama kali turun di Piala Sudirman 2017, Greysia/Apriyani mengunci gelar di Thailand Terbuka Grand Prix Gold 2017 dan Prancis Terbuka Superseries 2017. Terakhir, di Hong Kong Terbuka Superseries 2017, mereka menjadi runner-up.

Di Hong Kong Terbuka 2017, Greysia/Apriyani kalah dari unggulan satu asal Tiongkok, Chen Qingchen/Jia Yifan, dengan skor 21-14, 16-21 dan 15-21.

Kekalahan Greysia/Apriyani disebut pelatih ganda putri, Eng Hian, karena daya tahan dan fokus menurun. “Daya tahan dan fokus mereka menurun. Kualitas pukulan tidak sejalan dengan apa yg mereka perkirakan. Tapi, saya cukup memahami kondisi itu dengan melihat pertandingan-pertandingan yang mereka lalui dari babak kedua sampai semifinal,"" sebut Eng Hian dalam rilis resmi PBSI.

""Tentunya sangat menguras pikiran dan mental. Ini akan jadi pengalaman dan evaluasi buat mereka terutama untuk Apriyani guna menghadapi turnamen-turnamen yang ditargetkan pada tahun depan,” imbuh Eng Hian.

Terkait target untuk Greysia/Apriyani tahun 2018, Eng Hian dengan pasti menyebutkan dua agenda besar akan dihadapi mereka. All England 2018 dan Asian Games 2018 menjadi dua fokus yang akan dipersiapkan Eng Hian untuk anak didiknya tersebut.

“Target tahun depan tentunya akan semakin meningkat dibanding tahun ini. Tahun ini targetnya mendapatkan pola main dan meningkatkan performa. Tapi dengan hasil yang diperoleh sampai turnamen terakhir, tentunya untuk tahun depan targetnya menjadi pencapaian prestasi. Target turnamen terdekat adalah All England 2018 dan target utama jelas Asian Games 2018,” pungkas Eng Hian."
