"Pelarangan cadar di beberapa lembaga pendidikan menjadi perbincangan hangat akhir-akhir ini. Terutama sejak munculnya larangan di UIN Sunan Kalijaga Yogyakarta.

Menanggapi fenomena tersebut, Universitas Airlangga (Unair) tidak mau ikut-ikutan. Mereka tidak akan melarang mahasiswi mengenakan cadar. ""Kami tidak ada larangan bagi mahasiswa untuk memakai cadar. Bebas, asal rapi,"" terang Ketua Pusat Informasi dan Humas Universitas Airlangga Suko Widodo kepada JawaPos.com, Rabu (7/3).

Meski demikian, Unair tetap akan memberikan konseling kepada mahasiswi yang bercadar. Konseling merupakan langkah persuasif agar mewujudkan proses belajar mengajar yang nyaman. Tidak merugikan satu dengan lainnya.

Berdasarkan laporan sementara yang diterima rektorat, saat ini ada tiga mahasiswi yang menggunakan cadar. Dalam dua hari ke depan, Unair akan melakukan konseling terhadap mereka. ""Kami akan berkomunikasi dengan mereka (mahasiswi yang memakai cadar, red). Sekadar sharing dan mendampingi mereka,"" tambah Suko.

Suko melanjutkan, penggunaan cadar bisa saja mengganggu proses komunikasi antara dosen dengan mahasiswa saat proses belajar mengajar. Saat dosen mengajar dan berhadapan dengan mahasiswi bercadar, sulit terjadi proses dialogis. ""Kalau ada dosen mengajar terus mahasiswanya tertutup bisa merepotkan. Padahal di kampus ini tempat berdialektika ilmu,"" ungkapnya.

Dalam waktu dekat, Unair akan merumuskan regulasi untuk membahas cadar. Kesepakatan sementara harus ada penanganan langsung yang membuat mereka nyaman dan tidak mengganggu lingkungannya.

Unair sendiri terus berusaha menangkal radikalisme di lingkungan kampus. Mereka berkomitmen bahwa kampus murni sebagai wadah pendidikan.

Di Surabaya, pelarangan cadar di dalam lingkungan kampus sudah dilakukan Universitas Sunan Ampel Surabaya (UINSA). Aturan secara lisan itu disampaikan rektorat ke dekan-dekan fakultas. Alasannya sama, kampus tidak ingin komunikasi belajar mengajar terhambat karena mahasiswinya tertutup."
