"Aktor kawakan, Reza Rahadian memperlihatkan kepeduliannya pada dunia pendidikan. Dia turun tangan dan mengajak publik untuk menyumbang perbaikan gedung SDN Cipinang 01 Kabupaten Bogor, yang baru-baru ini ambruk.

Melalui akun instagram @officialpilarez, pemain film Critical Eleven itu mengajak publik patungan membangun kelas yang aman dan layak untuk belajar di SDN Cipinang 01.

""Yuk ikut patungan buat bantu anak-anak di SDN Cipinang 01 mendapatkan kelas yang aman dan layak untuk belajar! 100% dana yang terkumpul akan disumbangkan untuk perbaikan kelas di SDN Cipinang 01,"" kata Reza Rahadian, Rabu (10/1).

Hingga kini penggalangan dana yang digagas oleh peraih Piala Citra itu melalui laman Kitabisa! telah mengumpulkan dana Rp 20.126.035 dari 52 orang donatur. Donasi yang Reza kumpulkan akan disalurkan melalui YAPPIKA, organisasi nirlaba yang telah 25 tahun bekerja menolak ketimpangan dan mendesak pemenuhan hak pelayanan publik kepada negara.

Kini upaya tersebut dilakukan bersama dengan ActionAid, sebuah organisasi nirlaba internasional yang setiap hari bekerja melawan kemiskinan dan ketimpangan sosial di seluruh dunia. SDN Cipinang 01 adalah salah satu sekolah dampingan YAPPIKA-ActionAid & Komite Pemantau Legislatif (KOPEL) Indonesia dalam Program Sekolah Aman di Kabupaten Bogor."
