"Kelompok kriminal separatis bersenjata (KKSB) kembali beraksi di Papua. Tiga hari terakhir aparat gabungan dari Kodam XVII/Cenderawasih dan Polda Papua terlibat kontak senjata untuk membebaskan enam desa di Distrik Tembagapura dari KKSB. Seorang prajurit TNI gugur dalam mengemban tugas negara.

Kepala Penerangan Kodam XVII/Cenderawasih Kolonel Infanteri M. Aidi menyebutkan, enam desa yang sempat diduduki KKSB adalah Desa Utikini, Longsoran, Kimbeli, Opitawak, Banti 1, dan Banti 2.

""Mungkin itu realisasi ultimatum KKSB yang sebelumnya disiarkan di berbagai media, bahwa mereka menyatakan perang terhadap TNI-Polri,"" tutur dia.

Aidi menjelaskan, lokasi pembakaran fasilitas umum maupun kontak senjata sama persis dengan lokasi penyanderaan ribuan warga desa akhir tahun lalu. Hanya tersisa penduduk asli ketika KKSB kembali masuk dan menduduki lokasi itu.

""Kurang lebih ada 300 anggota masyarakat,"" imbuhnya. Meski tempat tinggal mereka menjadi lokasi kontak senjata, Aidi memastikan bahwa tidak seorang pun warga terluka.

Sangat disayangkan, Pratu Vicky Rumpasium gugur setelah tertembak di bagian kepala. Prajurit TNI-AD dari Yonif 751/Raider itu merupakan salah seorang di antara 50 anggota TNI yang diterjunkan dalam operasi merebut kembali enam desa di Distrik Tembagapura. Pratu Vicky dapat kenaikan pangkat luar biasa.

Selain Vicky, papar dia, tidak ada lagi anggota TNI yang menjadi korban. Sebaliknya, Kodam XVII/Cenderawasih mengidentifikasi dua anggota KKSB tewas. ""Dan puluhan lainnya luka-luka,"" tambah dia. Mereka melarikan diri bersama anggota KKSB lainnya.

Terkait dengan konflik bersenjata terakhir di Papua, Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam) Wiranto menyerahkan keputusan penuh kepada Mabes TNI. Mantan panglima ABRI itu menyebutkan, penambahan pasukan bergantung kebutuhan. ""Nanti lihat situasi daerahnya gimana,"" kata dia kemarin."
