"Seorang bocah lima tahun di India diselamatkan oleh LSM peduli anak Child Line dan polisi Nishatpura pada Minggu, (1/4), setelah mereka mengetahui bahwa perempuan yang mengadopsinya dari Uttrakhand telah menggosok tubuhnya dengan batu hitam berharap membuat anak tersebut lebih bersih.

Seperti dilansir Times of India pada Senin, (2/4), tim Child Line menyelamatkan anak itu setelah kakak perempuannya tidak bisa melihat anak itu digosok lagi menggunakan batu oleh sang ibu yang mengadopsinya.

Ibu aneh yang menggosok badan anaknya hingga luka-luka itu adalah Sudha Tiwari, seorang guru sekolah negeri di daerah Nishatpura. Ia mengadopsi anak itu dari Uttrakhand satu setengah tahun lalu dari Matruchhaya. Suaminya adalah karyawan kontrak di rumah sakit swasta.

“Sejak anak itu dibawa ke Bhopal, bibinya tidak senang dengan kulit anak itu dan dia mulai memperlakukannya dengan berbagai hal. Setahun yang lalu, setelah seseorang menyarankannya perawatan melalui batu, dia mulai menggosok tubuh anak itu dengan batu hitam. Ini membuat anak itu terluka parah dengan bekas luka dan luka di pergelangan tangan, bahu, punggung, dan kakinya,” ujar polisi.

Setelah anak itu diselamatkan oleh Child Line dan polisi Nishatpura pada hari Minggu, dia dilarikan ke rumah sakit Hamidia di mana dia dirawat dan kemudian dikirim ke pusat Child Line untuk penyelidikan lebih lanjut.

Ketika jurnalis Time of India bertemu dengan anak itu, dia berkata bahwa sang ibu angkat sering membawanya ke sekolah tempat dia mengajar. “Saya tidak pergi ke sekolah untuk belajar.”

Direktur Child Line Archana Sahay mengatakan, ketika anak itu diselamatkan dari rumahnya, dia dalam kondisi yang sangat buruk. Ada bekas luka di seluruh tubuhnya.

Ketua Komisi Perlindungan Hak Anak (MPCPCR) Madhya Pradesh Raghvendra Sharma mengatakan, ia tidak tahu tentang masalah ini, tetapi akan mengambil tindakan dalam kasus ini."
