"Tahun ini, Pemerintah Kota (Pemkot) Malang menggelontorkan dana sebesar Rp 697 miliar untuk para guru ngaji dan penjaga makam. Selain kedua tadi, dana tersebut juga dialokasikan ke guru sekolah Minggu, ketua rukun tetangga (RT), dan rukun warga (RW).

Jumlah tersebut merupakan 37,2 persen dari APBD yang dikelola oleh Bagian Kesra dan Kemasyarakatan Kota Malang. Pagu tersebut digunakan untuk Program Pembinaan dan Pemberian Insentif kepada penjaga tempat ibadah, penjaga makam, guru ngaji dan guru sekolah Minggu.

Asisten I Pemkot Malang Abdul Malik mengatakan, pihaknya juga menyediakan kegiatan keagamaan bagi masyarakat. Misalnya Pospeda (Pekan Olahraga Seni Pondok Pesantren Daerah), Gebyar Takbir, Hari Santri, MTQ, dan lain-lain.

""Pemkot Malang berkomitmen di bidang kesejahteraan dan pendidikan. Apalagi memang sudah dikenal sebagai kota pendidikan, bukan hanya formal tapi juga informal,"" ujar Malik, Jumat (16/3).

Dia menambahkan, pemkot juga terus meningkatkan kualitas dan sasaran pendidikan masyarakat.

""Untuk membangun sumber daya manusia (SDM) yang cerdas dan kompetitif, pemerintah juga menyusun program yang relevan dengan kebutuhan masyarakat lokal dan global,"" imbuhnya.

Malik menerangkan, Pemkot Malang melalui bidang pendidikan juga melakukan pengembangan dengan mengacu Standart Nasional Pendidikan sesuai dengan UU Nomer 20 Tahun 2003. Salah satunya, dengan cara membebaskan biaya sekolah bagi siswa SD dan SMP, serta menyediakan bus sekolah gratis.

""Demikian pula kualitas guru secara berkesinambungan terus diupayakan oleh pemkot. Baik melalui kerja sama dengan perguruan tinggi yang ada, program pelatihan, persetaraan, hingga program sertifikasi,"" tandasnya."
