"Posisi cadangan devisa Indonesia tercatat USD 123,3 miliar pada akhir Februari 2019. Angka itu meningkat dibandingkan dengan USD 120,1 miliar pada akhir Januari 2019.

Posisi cadangan devisa tersebut setara dengan pembiayaan 6,9 bulan impor atau 6,7 bulan impor dan pembayaran utang luar negeri pemerintah, serta berada di atas standar kecukupan internasional sekitar 3 bulan impor.

""Bank Indonesia menilai cadangan devisa tersebut mampu mendukung ketahanan sektor eksternal serta menjaga stabilitas makroekonomi dan sistem keuangan,"" demikian bunyi keterangan tertulis seperti dikutip dari laman resmi Bank Indonesia (BI).

BI menjelaskan, peningkatan cadangan devisa pada Februari 2019 terutama dipengaruhi oleh penerbitan sukuk global pemerintah, penerimaan devisa migas, dan penerimaan valas lainnya.

""Ke depan, Bank Indonesia memandang cadangan devisa tetap memadai didukung keyakinan terhadap stabilitas dan prospek perekonomian domestik yang tetap baik, serta kinerja ekspor yang tetap positif,” pungkasnya."
